PROJECT_ID=votre-projet-gcp
CLUSTER_NAME=milvus-eco
REGION=us-central1
ZONE=us-central1-a
NODE_COUNT=1
MACHINE_TYPE=e2-standard-4
DISK_TYPE=pd-standard
DISK_SIZE=50
MILVUS_VERSION=2.2.3
MIN_NODES=1
MAX_NODES=3
CONFIG_TYPE=eco
